<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tec.grac.controladores.ControllerInicial">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar layoutX="76.0" layoutY="169.0" prefHeight="30.0" prefWidth="448.0">
               <buttons>
                  <Button fx:id="btn_registrarVehiculo" mnemonicParsing="false" onAction="#registrarVehículo_btn_OnClick" prefHeight="30.0" prefWidth="197.0" text="Registrar Vehículo" />
                  <Button fx:id="tbn_clientes" mnemonicParsing="false" onAction="#clientes_btn_OnClick" text="Clientes" />
                  <Button fx:id="bnt_alquilar" mnemonicParsing="false" onAction="#alquilar_btn_OnClick" text="Alquilar" />
               </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
